POSTGRESQL_URL=jdbc:postgresql://localhost:5432/tr_jr_db
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
TOKEN_SIGNING_KEY=Jssu8aTdbT8hjeZ610Z0IGeHfDQvr6EE6Gj56JWM1E80b4t2l2GC62PRMKTYEHDS
MINIO_URL=http://127.0.0.1:9000
MINIO_BUCKET=tr-jr-bucket
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
